# YandexMessanger.Client

./: README.md
.github/workflows/: dotnet.yml
src/: YandexMessanger.Client.sln  YandexMessenger.Client.sln
src/YandexMessenger.Client/: SendMessageRequest.cs  SendTextResponse.cs  YandexMessenger.Client.csproj  YandexMessengerClient.cs
src/YandexMessenger.Client.Test/: Program.cs  YandexMessenger.Client.Test.csproj
src/YandexMessenger.Client.Test/Configuration/: AppSettings.cs
src/YandexMessenger.Client/Exceptions/: ApiException.cs
src/YandexMessenger.Client/Settings/: YandexApiSettings.cs
